# kalang

./: .gitignore  .travis.yml  LICENSE  README.md  README.zh_CN.md  build.gradle  buildG4.bat  gradle.properties  pom_.xml  settings.gradle  version.txt
TestScript/: .gitignore
TestScript/error_src/: ErrorAssign.kl  MyFace.kl  NotImplemented.kl  SyntaxError.kl
TestScript/java/: Helloworld.java  OtherClass.java
TestScript/joint/: JavaClass.java  KalangClass.kl  OtherJavaClass.java  OtherKalangClass.kl
TestScript/source/test/: GenericAssignTest.kl  HelloKalang.kl  InnerClassInScript.kl  MethodSelectionTest.kl  OverrideTest.kl  SuperCall.kl
TestScript/src/: HelloWorld.kl  MyInterface.kl  kava  kava.kl
antlr/: Kalang.g4  KalangLexer.g4  KalangParser.g4  TestInput.kl  build.bat  compile.bat  genjava.bat  gui.bat  release.bat  test.bat  testInput.bat
antlr/TestScript/: Base.kl  InterpolationTest.kl  ScriptTest.kl
docs/: jbake.properties  syntax.md
docs/assets/stylesheets/: stylesheet.css
docs/content/: index.md  index.mdt  syntax.md
docs/templates/: post.ftl
examples/snippets/: GenericMapTest.kl  InterfaceCallTest.kl  Math.kl  OptionScriptBaseTest.kl
examples/unzip/: App.kl
gradle/: docs.gradle  maven-publish.gradle  version.gradle
kalang-runtime/: build.gradle
kalang-runtime/src/main/java/kalang/: Script.java
kalang-runtime/src/main/java/kalang/annotation/: MixinMethod.java  Nonnull.java  Nullable.java  PluginMethod.java
kalang-runtime/src/main/java/kalang/coroutine/: AsyncExecuteThread.java  AsyncHelper.java  AsyncRunner.java  ExecuteContext.java  GeneratorImpl.java  NextExecutor.java
kalang-runtime/src/main/java/kalang/coroutine/impl/: Deferred.java  ExecuteContext.java  GeneratorImpl.java  NextExecutor.java
kalang-runtime/src/main/java/kalang/helper/: ArrayPlugin.java  CollectionPlugin.java  DataPlugin.java  DigestPlugin.java  FilePlugin.java  IOPlugin.java  InputStreamPlugin.java  OutputStreamPlugin.java  PrintHelper.java  StringPlugin.java
kalang-runtime/src/main/java/kalang/io/: AsyncChannelReader.java  AsyncChannelWriter.java  AsyncCloseable.java  AsyncFileChannel.java  AsyncReadChannel.java  AsyncReader.java  AsyncWriteChannel.java  AsyncWriter.java  FileIO.java
kalang-runtime/src/main/java/kalang/lang/: AsyncCallable.java  AsyncExecuteThread.java  AsyncRunnable.java  AsyncTaskExecutor.java  AsyncThread.java  CallbackExecutor.java  Completable.java  DefaultStaticMembers.java  Deferred.java  Generator.java  KalangRuntime.java  Ref.java  Runtime.java  Script.java  TaskExecutor.java
kalang-runtime/src/main/java/kalang/mixin/: CollectionMixin.java  DataMixin.java  DigestMixin.java  HexMixin.java  IOMixin.java  MapMixin.java  ObjectMixin.java  PropertiesMixin.java  StringMixin.java
kalang-runtime/src/main/java/kalang/runtime/dynamic/: FieldVisitor.java  MethodAmbiguousException.java  MethodDispatcher.java
kalang-runtime/src/main/java/kalang/runtime/util/: MethodResolver.java  MethodSelector.java
kalang-runtime/src/main/java/kalang/type/: Function.java  Function0.java  Function1.java  Function2.java  Function3.java  Function4.java  Function5.java  Function6.java  Function7.java  Function8.java  FunctionClasses.java
kalang-runtime/src/main/java/kalang/util/: DateTime.java
kalang-runtime/src/main/resources/kalang/lang/: runtime.properties
kalang-runtime/src/test/java/test/kalang/runtime/: AsyncRunnerTest.java  CollectionMixinTest.java  DigestPluginTest.java  DigesterTest.java  FieldVisitorTest.java  MethodDispatcherTest.java  StringMixinTest.java
script/: AstNode.groovy  AstNode.java  nodes  opcodes
script/tpl/: AVisitor.tpl  Constant.groovy  IVisitor.tpl  Node.tpl  Op.tpl  OpVisitor.tpl  VarObject.java  Visitor.tpl
src/main/groovy/: Application.groovy
src/main/groovy/compilier/: Ast2Java.groovy  AstError.groovy  AstLoader.groovy  AstParser.groovy  CastSystem.groovy  CompileError.groovy  JavaAstLoader.groovy  KalangCompiler.groovy  SourceParser.groovy  SourceParser.java  TypeChecker.groovy
src/main/groovy/kalang/: Compiler.groovy
src/main/java/: Application.groovy  CompileError.groovy  KalangCompiler.groovy  KalangTranslator.java  KavaClassLoader.java  ParseError.groovy  Register2Stack.groovy  TheKavaRunner.groovy  TheKavaVisitor.java
src/main/java/compilier/: Ast2Java.groovy  AstBuilder.groovy  AstLoader.groovy  AstNotFoundException.groovy  CompileError.groovy  FieldParser.groovy  JavaAstLoader.groovy  KalangCompiler.groovy  MathType.groovy  NameResolver.groovy  SourceParser.java  TypeChecker.groovy  VariableParser.groovy
src/main/java/kalang/: AmbiguousMethodException.java  AstNotFoundException.java  CompileException.java  FieldNotFoundException.java  KalangClassLoader.java  MethodNotFoundException.java  TypeCastException.java  kalang.g4
src/main/resources/: default.properties
src/test/kalang-snippets/automation/: ArrayElementAssign.kl  ArrayTest.kl  AsyncFileTest.kl  AsyncFileTest.kls  AsyncTest.kl  AsyncTest.kls  AutoCast.kl  AutoCast.kls  BitOperator.kl  BitOperator.kls  CollectionMixin.kl  CollectionMixin.kls  Compare.kl  CompoundAssign.kl  ConstTest.kls  DefaultParam.kl  DefaultParam.kls  DefaultStaticImport.kl  DefaultStaticImport.kls  DestructingVariablesDecl.kls  FieldAccess.kl  FieldAssign.kl  FieldInitialization.kl  FieldOperator.kl  ForIn.kl  ForceCast.kls  Foreach.kls  GeneratorTest.kls  GenericConstructor.kls  GenericMapTest.kl  GenericMapTest.kls  GenericMethod.kl  GenericTypeCast.kl  GenericTypeCast.kls  HashTest.kls  HelloKalang.kl  HelloScript.kl  IfStmt.kl  ImportStat.kls  IncrAndDecrOperator.kls  (+35 more)
src/test/kalang-snippets/error/: AbstractMethodCheck.kl  AssignCheck.kl  AssignFinalField.kl  BreakError.kl  ContinueError.kl  DefaultParamCheck.kl  DefaultParamCheck.kls  ExtraneousToken.kls  GenericInferConflict.kls  GenericInferNullable.kl  GenericTypeInferring.kl  InitializationCheck.kl  LambdaInitError.kls  LambdaParamNameConflict.kl  OverrideCheck.kl  OverrideReturnTypeCheck.kls  ParamNameRepeat.kl  UnreachableCheck.kls
src/test/kalang-snippets/examples/: EnumTest.kl  GenericAssignTest.kls  (+18 more)
(+925 files in other folders)
