apply plugin:'java'
apply plugin:'application'
mainClassName = "kalang.shell.Kalangc"
startScripts.applicationName = "kalangc"
//mainClassName = "kalang.Compiler"

repositories{
  mavenCentral()
  maven {
    url  "http://dl.bintray.com/kasonyang/maven" 
  }
}

dependencies{
  compile 'org.antlr:antlr4-runtime:4.5.1'
  //compile 'org.codehaus.groovy:groovy-all:2.3.10'
  compile 'org.apache.commons:commons-collections4:4.1'
  testCompile 'junit:junit:4.12'
  compile 'org.ow2.asm:asm:5.0.4'
  compile 'org.checkerframework:checker-qual:1.9.11'
  compile 'org.checkerframework:checker:1.9.11'
  compile project(":kalang-runtime")
  compile 'commons-io:commons-io:2.5'
  compile 'commons-cli:commons-cli:1.3.1'
}


apply from:'gradle/maven-publish.gradle'

apply plugin: 'jacoco'
jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}



task startScriptsForShell(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'kalang.shell.Kalangsh'
  applicationName = "kalangsh"
  classpath = startScripts.classpath
}

startScripts.dependsOn startScriptsForShell


task startScriptsForEditor(type: CreateStartScripts) {
  outputDir = file('build/scripts')
  mainClassName = 'kalang.shell.Kalangeditor'
  applicationName = "kalangeditor"
  classpath = startScripts.classpath
}

startScripts.dependsOn startScriptsForEditor


tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}