T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
ABSTRACT=6
ASSERT=7
BOOLEAN=8
BREAK=9
BYTE=10
CASE=11
CATCH=12
CHAR=13
CLASS=14
CONST=15
CONTINUE=16
DEFAULT=17
DO=18
DOUBLE=19
ELSE=20
ENUM=21
EXTENDS=22
FINAL=23
FINALLY=24
FLOAT=25
FOR=26
IF=27
GOTO=28
IMPLEMENTS=29
IMPORT=30
INSTANCEOF=31
INT=32
INTERFACE=33
LONG=34
NATIVE=35
NEW=36
PACKAGE=37
PRIVATE=38
PROTECTED=39
PUBLIC=40
RETURN=41
SHORT=42
STATIC=43
STRICTFP=44
SUPER=45
SWITCH=46
SYNCHRONIZED=47
THIS=48
THROW=49
THROWS=50
TRANSIENT=51
TRY=52
VOID=53
VOLATILE=54
WHILE=55
IntegerLiteral=56
FloatingPointLiteral=57
BooleanLiteral=58
CharacterLiteral=59
StringLiteral=60
NullLiteral=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACK=66
RBRACK=67
SEMI=68
COMMA=69
DOT=70
ASSIGN=71
GT=72
LT=73
BANG=74
TILDE=75
QUESTION=76
COLON=77
EQUAL=78
LE=79
GE=80
NOTEQUAL=81
AND=82
OR=83
INC=84
DEC=85
ADD=86
SUB=87
MUL=88
DIV=89
BITAND=90
BITOR=91
CARET=92
MOD=93
ADD_ASSIGN=94
SUB_ASSIGN=95
MUL_ASSIGN=96
DIV_ASSIGN=97
AND_ASSIGN=98
OR_ASSIGN=99
XOR_ASSIGN=100
MOD_ASSIGN=101
LSHIFT_ASSIGN=102
RSHIFT_ASSIGN=103
URSHIFT_ASSIGN=104
Identifier=105
AT=106
ELLIPSIS=107
WS=108
COMMENT=109
LINE_COMMENT=110
'val'=1
'var'=2
'as'=3
'set'=4
'get'=5
'abstract'=6
'assert'=7
'boolean'=8
'break'=9
'byte'=10
'case'=11
'catch'=12
'char'=13
'class'=14
'const'=15
'continue'=16
'default'=17
'do'=18
'double'=19
'else'=20
'enum'=21
'extends'=22
'final'=23
'finally'=24
'float'=25
'for'=26
'if'=27
'goto'=28
'implements'=29
'import'=30
'instanceof'=31
'int'=32
'interface'=33
'long'=34
'native'=35
'new'=36
'package'=37
'private'=38
'protected'=39
'public'=40
'return'=41
'short'=42
'static'=43
'strictfp'=44
'super'=45
'switch'=46
'synchronized'=47
'this'=48
'throw'=49
'throws'=50
'transient'=51
'try'=52
'void'=53
'volatile'=54
'while'=55
'null'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
';'=68
','=69
'.'=70
'='=71
'>'=72
'<'=73
'!'=74
'~'=75
'?'=76
':'=77
'=='=78
'<='=79
'>='=80
'!='=81
'&&'=82
'||'=83
'++'=84
'--'=85
'+'=86
'-'=87
'*'=88
'/'=89
'&'=90
'|'=91
'^'=92
'%'=93
'+='=94
'-='=95
'*='=96
'/='=97
'&='=98
'|='=99
'^='=100
'%='=101
'<<='=102
'>>='=103
'>>>='=104
'@'=106
'...'=107
