T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ABSTRACT=10
ASSERT=11
BOOLEAN=12
BREAK=13
BYTE=14
CASE=15
CATCH=16
CHAR=17
CLASS=18
CONST=19
CONTINUE=20
DEFAULT=21
DO=22
DOUBLE=23
ELSE=24
ENUM=25
EXTENDS=26
FINAL=27
FINALLY=28
FLOAT=29
FOR=30
IF=31
GOTO=32
IMPLEMENTS=33
IMPORT=34
INSTANCEOF=35
INT=36
INTERFACE=37
LONG=38
NATIVE=39
NEW=40
PACKAGE=41
PRIVATE=42
PROTECTED=43
PUBLIC=44
RETURN=45
SHORT=46
STATIC=47
STRICTFP=48
SUPER=49
SWITCH=50
SYNCHRONIZED=51
THIS=52
THROW=53
THROWS=54
TRANSIENT=55
TRY=56
VOID=57
VOLATILE=58
WHILE=59
IntegerLiteral=60
FloatingPointLiteral=61
BooleanLiteral=62
CharacterLiteral=63
StringLiteral=64
NullLiteral=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
LBRACK=70
RBRACK=71
SEMI=72
COMMA=73
DOT=74
ASSIGN=75
GT=76
LT=77
BANG=78
TILDE=79
QUESTION=80
COLON=81
EQUAL=82
LE=83
GE=84
NOTEQUAL=85
AND=86
OR=87
INC=88
DEC=89
ADD=90
SUB=91
MUL=92
DIV=93
BITAND=94
BITOR=95
CARET=96
MOD=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MUL_ASSIGN=100
DIV_ASSIGN=101
AND_ASSIGN=102
OR_ASSIGN=103
XOR_ASSIGN=104
MOD_ASSIGN=105
LSHIFT_ASSIGN=106
RSHIFT_ASSIGN=107
URSHIFT_ASSIGN=108
Identifier=109
AT=110
ELLIPSIS=111
WS=112
COMMENT=113
LINE_COMMENT=114
'\\'=1
''=2
'as'=3
'val'=4
'var'=5
'set'=6
'get'=7
'constructor'=8
'[]'=9
'abstract'=10
'assert'=11
'boolean'=12
'break'=13
'byte'=14
'case'=15
'catch'=16
'char'=17
'class'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'enum'=25
'extends'=26
'final'=27
'finally'=28
'float'=29
'for'=30
'if'=31
'goto'=32
'implements'=33
'import'=34
'instanceof'=35
'int'=36
'interface'=37
'long'=38
'native'=39
'new'=40
'package'=41
'private'=42
'protected'=43
'public'=44
'return'=45
'short'=46
'static'=47
'strictfp'=48
'super'=49
'switch'=50
'synchronized'=51
'this'=52
'throw'=53
'throws'=54
'transient'=55
'try'=56
'void'=57
'volatile'=58
'while'=59
'null'=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
';'=72
','=73
'.'=74
'='=75
'>'=76
'<'=77
'!'=78
'~'=79
'?'=80
':'=81
'=='=82
'<='=83
'>='=84
'!='=85
'&&'=86
'||'=87
'++'=88
'--'=89
'+'=90
'-'=91
'*'=92
'/'=93
'&'=94
'|'=95
'^'=96
'%'=97
'+='=98
'-='=99
'*='=100
'/='=101
'&='=102
'|='=103
'^='=104
'%='=105
'<<='=106
'>>='=107
'>>>='=108
'@'=110
'...'=111
