DOUBLE_COLON=1
AS=2
IN=3
CONSTRUCTOR=4
VAR=5
VAL=6
FOREACH=7
ARROW=8
LAMBDA_ARROW=9
DYNAMIC=10
STAR_DOT=11
STAR_DYNAMIC=12
QUESTION_DOT=13
QUESTION_DYNAMIC=14
OVERRIDE=15
ABSTRACT=16
ASSERT=17
BOOLEAN=18
BREAK=19
BYTE=20
CASE=21
CATCH=22
CHAR=23
CLASS=24
CONST=25
CONTINUE=26
DEFAULT=27
DO=28
DOUBLE=29
ELSE=30
ENUM=31
EXTENDS=32
FINAL=33
FINALLY=34
FLOAT=35
FOR=36
IF=37
GOTO=38
IMPLEMENTS=39
IMPORT=40
INSTANCEOF=41
INT=42
INTERFACE=43
LONG=44
NATIVE=45
NEW=46
PACKAGE=47
PRIVATE=48
PROTECTED=49
PUBLIC=50
RETURN=51
SHORT=52
STATIC=53
STRICTFP=54
SUPER=55
SWITCH=56
SYNCHRONIZED=57
THIS=58
THROW=59
THROWS=60
TRANSIENT=61
TRY=62
VOID=63
VOLATILE=64
WHILE=65
MIXIN=66
WITH=67
IntegerLiteral=68
FloatingPointLiteral=69
BooleanLiteral=70
CharacterLiteral=71
StringLiteral=72
MultiLineStringLiteral=73
NullLiteral=74
LPAREN=75
RPAREN=76
LBRACE=77
RBRACE=78
LBRACK=79
RBRACK=80
SEMI=81
COMMA=82
DOT=83
ASSIGN=84
GT=85
LT=86
BANG=87
TILDE=88
QUESTION=89
COLON=90
EQUAL=91
SAME=92
LE=93
GE=94
NOTEQUAL=95
NOTSAME=96
AND=97
OR=98
INC=99
DEC=100
ADD=101
SUB=102
MUL=103
DIV=104
BITAND=105
BITOR=106
CARET=107
MOD=108
ADD_ASSIGN=109
SUB_ASSIGN=110
MUL_ASSIGN=111
DIV_ASSIGN=112
AND_ASSIGN=113
OR_ASSIGN=114
XOR_ASSIGN=115
MOD_ASSIGN=116
LSHIFT_ASSIGN=117
RSHIFT_ASSIGN=118
URSHIFT_ASSIGN=119
InterpolationPreffixString=120
Identifier=121
AT=122
ELLIPSIS=123
COMPILE_OPTION_LINE=124
WS=125
COMMENT=126
LINE_COMMENT=127
PACKAGE_DELIMITER=128
INTERPOLATION_INTERUPT=129
INTERPOLATION_END=130
INTERPOLATION_STRING=131
'::'=1
'as'=2
'in'=3
'constructor'=4
'var'=5
'val'=6
'foreach'=7
'->'=8
'=>'=9
'->>'=10
'*.'=11
'*->>'=12
'?.'=13
'?->>'=14
'override'=15
'abstract'=16
'assert'=17
'boolean'=18
'break'=19
'byte'=20
'case'=21
'catch'=22
'char'=23
'class'=24
'const'=25
'continue'=26
'default'=27
'do'=28
'double'=29
'else'=30
'enum'=31
'extends'=32
'final'=33
'finally'=34
'float'=35
'for'=36
'if'=37
'goto'=38
'implements'=39
'import'=40
'instanceof'=41
'int'=42
'interface'=43
'long'=44
'native'=45
'new'=46
'package'=47
'private'=48
'protected'=49
'public'=50
'return'=51
'short'=52
'static'=53
'strictfp'=54
'super'=55
'switch'=56
'synchronized'=57
'this'=58
'throw'=59
'throws'=60
'transient'=61
'try'=62
'void'=63
'volatile'=64
'while'=65
'mixin'=66
'with'=67
'null'=74
'('=75
')'=76
'{'=77
'}'=78
'['=79
']'=80
';'=81
','=82
'.'=83
'='=84
'>'=85
'<'=86
'!'=87
'~'=88
'?'=89
':'=90
'=='=91
'==='=92
'<='=93
'>='=94
'!='=95
'!=='=96
'&&'=97
'||'=98
'++'=99
'--'=100
'+'=101
'-'=102
'*'=103
'/'=104
'&'=105
'|'=106
'^'=107
'%'=108
'+='=109
'-='=110
'*='=111
'/='=112
'&='=113
'|='=114
'^='=115
'%='=116
'<<='=117
'>>='=118
'>>>='=119
'@'=122
'...'=123
'\\'=128
'${'=129
'"'=130
