DOUBLE_COLON=1
AS=2
CONSTRUCTOR=3
VAR=4
VAL=5
FOREACH=6
ARROW=7
LAMBDA_ARROW=8
STAR_DOT=9
STAR_ARROW=10
QUESTION_DOT=11
QUESTION_ARROW=12
OVERRIDE=13
ABSTRACT=14
ASSERT=15
BOOLEAN=16
BREAK=17
BYTE=18
CASE=19
CATCH=20
CHAR=21
CLASS=22
CONST=23
CONTINUE=24
DEFAULT=25
DO=26
DOUBLE=27
ELSE=28
ENUM=29
EXTENDS=30
FINAL=31
FINALLY=32
FLOAT=33
FOR=34
IF=35
GOTO=36
IMPLEMENTS=37
IMPORT=38
INSTANCEOF=39
INT=40
INTERFACE=41
LONG=42
NATIVE=43
NEW=44
PACKAGE=45
PRIVATE=46
PROTECTED=47
PUBLIC=48
RETURN=49
SHORT=50
STATIC=51
STRICTFP=52
SUPER=53
SWITCH=54
SYNCHRONIZED=55
THIS=56
THROW=57
THROWS=58
TRANSIENT=59
TRY=60
VOID=61
VOLATILE=62
WHILE=63
MIXIN=64
WITH=65
IntegerLiteral=66
FloatingPointLiteral=67
BooleanLiteral=68
CharacterLiteral=69
StringLiteral=70
MultiLineStringLiteral=71
NullLiteral=72
LPAREN=73
RPAREN=74
LBRACE=75
RBRACE=76
LBRACK=77
RBRACK=78
SEMI=79
COMMA=80
DOT=81
ASSIGN=82
GT=83
LT=84
BANG=85
TILDE=86
QUESTION=87
COLON=88
EQUAL=89
SAME=90
LE=91
GE=92
NOTEQUAL=93
NOTSAME=94
AND=95
OR=96
INC=97
DEC=98
ADD=99
SUB=100
MUL=101
DIV=102
BITAND=103
BITOR=104
CARET=105
MOD=106
ADD_ASSIGN=107
SUB_ASSIGN=108
MUL_ASSIGN=109
DIV_ASSIGN=110
AND_ASSIGN=111
OR_ASSIGN=112
XOR_ASSIGN=113
MOD_ASSIGN=114
LSHIFT_ASSIGN=115
RSHIFT_ASSIGN=116
URSHIFT_ASSIGN=117
InterpolationPreffixString=118
Identifier=119
AT=120
ELLIPSIS=121
COMPILE_OPTION_LINE=122
WS=123
COMMENT=124
LINE_COMMENT=125
PACKAGE_DELIMITER=126
INTERPOLATION_INTERUPT=127
INTERPOLATION_END=128
INTERPOLATION_STRING=129
'::'=1
'as'=2
'constructor'=3
'var'=4
'val'=5
'foreach'=6
'->'=7
'=>'=8
'*.'=9
'*->'=10
'?.'=11
'?->'=12
'override'=13
'abstract'=14
'assert'=15
'boolean'=16
'break'=17
'byte'=18
'case'=19
'catch'=20
'char'=21
'class'=22
'const'=23
'continue'=24
'default'=25
'do'=26
'double'=27
'else'=28
'enum'=29
'extends'=30
'final'=31
'finally'=32
'float'=33
'for'=34
'if'=35
'goto'=36
'implements'=37
'import'=38
'instanceof'=39
'int'=40
'interface'=41
'long'=42
'native'=43
'new'=44
'package'=45
'private'=46
'protected'=47
'public'=48
'return'=49
'short'=50
'static'=51
'strictfp'=52
'super'=53
'switch'=54
'synchronized'=55
'this'=56
'throw'=57
'throws'=58
'transient'=59
'try'=60
'void'=61
'volatile'=62
'while'=63
'mixin'=64
'with'=65
'null'=72
'('=73
')'=74
'{'=75
'}'=76
'['=77
']'=78
';'=79
','=80
'.'=81
'='=82
'>'=83
'<'=84
'!'=85
'~'=86
'?'=87
':'=88
'=='=89
'==='=90
'<='=91
'>='=92
'!='=93
'!=='=94
'&&'=95
'||'=96
'++'=97
'--'=98
'+'=99
'-'=100
'*'=101
'/'=102
'&'=103
'|'=104
'^'=105
'%'=106
'+='=107
'-='=108
'*='=109
'/='=110
'&='=111
'|='=112
'^='=113
'%='=114
'<<='=115
'>>='=116
'>>>='=117
'@'=120
'...'=121
'\\'=126
'${'=127
'"'=128
