DOUBLE_COLON=1
AS=2
IN=3
CONSTRUCTOR=4
VAR=5
VAL=6
FOREACH=7
ARROW=8
LAMBDA_ARROW=9
STAR_DOT=10
STAR_ARROW=11
QUESTION_DOT=12
QUESTION_ARROW=13
OVERRIDE=14
ABSTRACT=15
ASSERT=16
BOOLEAN=17
BREAK=18
BYTE=19
CASE=20
CATCH=21
CHAR=22
CLASS=23
CONST=24
CONTINUE=25
DEFAULT=26
DO=27
DOUBLE=28
ELSE=29
ENUM=30
EXTENDS=31
FINAL=32
FINALLY=33
FLOAT=34
FOR=35
IF=36
GOTO=37
IMPLEMENTS=38
IMPORT=39
INSTANCEOF=40
INT=41
INTERFACE=42
LONG=43
NATIVE=44
NEW=45
PACKAGE=46
PRIVATE=47
PROTECTED=48
PUBLIC=49
RETURN=50
SHORT=51
STATIC=52
STRICTFP=53
SUPER=54
SWITCH=55
SYNCHRONIZED=56
THIS=57
THROW=58
THROWS=59
TRANSIENT=60
TRY=61
VOID=62
VOLATILE=63
WHILE=64
MIXIN=65
WITH=66
IntegerLiteral=67
FloatingPointLiteral=68
BooleanLiteral=69
CharacterLiteral=70
StringLiteral=71
MultiLineStringLiteral=72
NullLiteral=73
LPAREN=74
RPAREN=75
LBRACE=76
RBRACE=77
LBRACK=78
RBRACK=79
SEMI=80
COMMA=81
DOT=82
ASSIGN=83
GT=84
LT=85
BANG=86
TILDE=87
QUESTION=88
COLON=89
EQUAL=90
SAME=91
LE=92
GE=93
NOTEQUAL=94
NOTSAME=95
AND=96
OR=97
INC=98
DEC=99
ADD=100
SUB=101
MUL=102
DIV=103
BITAND=104
BITOR=105
CARET=106
MOD=107
ADD_ASSIGN=108
SUB_ASSIGN=109
MUL_ASSIGN=110
DIV_ASSIGN=111
AND_ASSIGN=112
OR_ASSIGN=113
XOR_ASSIGN=114
MOD_ASSIGN=115
LSHIFT_ASSIGN=116
RSHIFT_ASSIGN=117
URSHIFT_ASSIGN=118
InterpolationPreffixString=119
Identifier=120
AT=121
ELLIPSIS=122
COMPILE_OPTION_LINE=123
WS=124
COMMENT=125
LINE_COMMENT=126
PACKAGE_DELIMITER=127
INTERPOLATION_INTERUPT=128
INTERPOLATION_END=129
INTERPOLATION_STRING=130
'::'=1
'as'=2
'in'=3
'constructor'=4
'var'=5
'val'=6
'foreach'=7
'->'=8
'=>'=9
'*.'=10
'*->'=11
'?.'=12
'?->'=13
'override'=14
'abstract'=15
'assert'=16
'boolean'=17
'break'=18
'byte'=19
'case'=20
'catch'=21
'char'=22
'class'=23
'const'=24
'continue'=25
'default'=26
'do'=27
'double'=28
'else'=29
'enum'=30
'extends'=31
'final'=32
'finally'=33
'float'=34
'for'=35
'if'=36
'goto'=37
'implements'=38
'import'=39
'instanceof'=40
'int'=41
'interface'=42
'long'=43
'native'=44
'new'=45
'package'=46
'private'=47
'protected'=48
'public'=49
'return'=50
'short'=51
'static'=52
'strictfp'=53
'super'=54
'switch'=55
'synchronized'=56
'this'=57
'throw'=58
'throws'=59
'transient'=60
'try'=61
'void'=62
'volatile'=63
'while'=64
'mixin'=65
'with'=66
'null'=73
'('=74
')'=75
'{'=76
'}'=77
'['=78
']'=79
';'=80
','=81
'.'=82
'='=83
'>'=84
'<'=85
'!'=86
'~'=87
'?'=88
':'=89
'=='=90
'==='=91
'<='=92
'>='=93
'!='=94
'!=='=95
'&&'=96
'||'=97
'++'=98
'--'=99
'+'=100
'-'=101
'*'=102
'/'=103
'&'=104
'|'=105
'^'=106
'%'=107
'+='=108
'-='=109
'*='=110
'/='=111
'&='=112
'|='=113
'^='=114
'%='=115
'<<='=116
'>>='=117
'>>>='=118
'@'=121
'...'=122
'\\'=127
'${'=128
'"'=129
