DOUBLE_COLON=1
AS=2
CONSTRUCTOR=3
VAR=4
VAL=5
FOREACH=6
ARROW=7
LAMBDA_ARROW=8
STAR_DOT=9
STAR_ARROW=10
QUESTION_DOT=11
QUESTION_ARROW=12
OVERRIDE=13
ABSTRACT=14
ASSERT=15
BOOLEAN=16
BREAK=17
BYTE=18
CASE=19
CATCH=20
CHAR=21
CLASS=22
CONST=23
CONTINUE=24
DEFAULT=25
DO=26
DOUBLE=27
ELSE=28
ENUM=29
EXTENDS=30
FINAL=31
FINALLY=32
FLOAT=33
FOR=34
IF=35
GOTO=36
IMPLEMENTS=37
IMPORT=38
INSTANCEOF=39
INT=40
INTERFACE=41
LONG=42
NATIVE=43
NEW=44
PACKAGE=45
PRIVATE=46
PROTECTED=47
PUBLIC=48
RETURN=49
SHORT=50
STATIC=51
STRICTFP=52
SUPER=53
SWITCH=54
SYNCHRONIZED=55
THIS=56
THROW=57
THROWS=58
TRANSIENT=59
TRY=60
VOID=61
VOLATILE=62
WHILE=63
MIXIN=64
IntegerLiteral=65
FloatingPointLiteral=66
BooleanLiteral=67
CharacterLiteral=68
StringLiteral=69
MultiLineStringLiteral=70
NullLiteral=71
LPAREN=72
RPAREN=73
LBRACE=74
RBRACE=75
LBRACK=76
RBRACK=77
SEMI=78
COMMA=79
DOT=80
ASSIGN=81
GT=82
LT=83
BANG=84
TILDE=85
QUESTION=86
COLON=87
EQUAL=88
SAME=89
LE=90
GE=91
NOTEQUAL=92
NOTSAME=93
AND=94
OR=95
INC=96
DEC=97
ADD=98
SUB=99
MUL=100
DIV=101
BITAND=102
BITOR=103
CARET=104
MOD=105
ADD_ASSIGN=106
SUB_ASSIGN=107
MUL_ASSIGN=108
DIV_ASSIGN=109
AND_ASSIGN=110
OR_ASSIGN=111
XOR_ASSIGN=112
MOD_ASSIGN=113
LSHIFT_ASSIGN=114
RSHIFT_ASSIGN=115
URSHIFT_ASSIGN=116
InterpolationPreffixString=117
Identifier=118
AT=119
ELLIPSIS=120
COMPILE_OPTION_LINE=121
WS=122
COMMENT=123
LINE_COMMENT=124
PACKAGE_DELIMITER=125
INTERPOLATION_INTERUPT=126
INTERPOLATION_END=127
INTERPOLATION_STRING=128
'::'=1
'as'=2
'constructor'=3
'var'=4
'val'=5
'foreach'=6
'->'=7
'=>'=8
'*.'=9
'*->'=10
'?.'=11
'?->'=12
'override'=13
'abstract'=14
'assert'=15
'boolean'=16
'break'=17
'byte'=18
'case'=19
'catch'=20
'char'=21
'class'=22
'const'=23
'continue'=24
'default'=25
'do'=26
'double'=27
'else'=28
'enum'=29
'extends'=30
'final'=31
'finally'=32
'float'=33
'for'=34
'if'=35
'goto'=36
'implements'=37
'import'=38
'instanceof'=39
'int'=40
'interface'=41
'long'=42
'native'=43
'new'=44
'package'=45
'private'=46
'protected'=47
'public'=48
'return'=49
'short'=50
'static'=51
'strictfp'=52
'super'=53
'switch'=54
'synchronized'=55
'this'=56
'throw'=57
'throws'=58
'transient'=59
'try'=60
'void'=61
'volatile'=62
'while'=63
'mixin'=64
'null'=71
'('=72
')'=73
'{'=74
'}'=75
'['=76
']'=77
';'=78
','=79
'.'=80
'='=81
'>'=82
'<'=83
'!'=84
'~'=85
'?'=86
':'=87
'=='=88
'==='=89
'<='=90
'>='=91
'!='=92
'!=='=93
'&&'=94
'||'=95
'++'=96
'--'=97
'+'=98
'-'=99
'*'=100
'/'=101
'&'=102
'|'=103
'^'=104
'%'=105
'+='=106
'-='=107
'*='=108
'/='=109
'&='=110
'|='=111
'^='=112
'%='=113
'<<='=114
'>>='=115
'>>>='=116
'@'=119
'...'=120
'\\'=125
'${'=126
'"'=127
