DOUBLE_COLON=1
AS=2
IN=3
CONSTRUCTOR=4
VAR=5
VAL=6
FOREACH=7
ARROW=8
LAMBDA_ARROW=9
DYNAMIC=10
STAR_DOT=11
STAR_DYNAMIC=12
QUESTION_DOT=13
DOUBLE_QUESTION=14
QUESTION_DOTDOT=15
QUESTION_DYNAMIC=16
OVERRIDE=17
ABSTRACT=18
ASSERT=19
BOOLEAN=20
BREAK=21
BYTE=22
CASE=23
CATCH=24
CHAR=25
CLASS=26
CONST=27
CONTINUE=28
DEFAULT=29
DO=30
DOUBLE=31
ELSE=32
ENUM=33
EXTENDS=34
FINAL=35
FINALLY=36
FLOAT=37
FOR=38
IF=39
GOTO=40
IMPLEMENTS=41
IMPORT=42
INSTANCEOF=43
INT=44
INTERFACE=45
LONG=46
NATIVE=47
NEW=48
PACKAGE=49
PRIVATE=50
PROTECTED=51
PUBLIC=52
RETURN=53
SHORT=54
STATIC=55
STRICTFP=56
SUPER=57
SWITCH=58
SYNCHRONIZED=59
THIS=60
THROW=61
THROWS=62
TRANSIENT=63
TRY=64
VOID=65
VOLATILE=66
WHILE=67
MIXIN=68
WITH=69
ASYNC=70
AWAIT=71
YIELD=72
IntegerLiteral=73
FloatingPointLiteral=74
BooleanLiteral=75
CharacterLiteral=76
StringLiteral=77
MultiLineStringLiteral=78
NullLiteral=79
LPAREN=80
RPAREN=81
LBRACE=82
RBRACE=83
LBRACK=84
RBRACK=85
SEMI=86
COMMA=87
DOT=88
DOTDOT=89
ASSIGN=90
GT=91
LT=92
BANG=93
TILDE=94
QUESTION=95
COLON=96
EQUAL=97
SAME=98
LE=99
GE=100
NOTEQUAL=101
NOTSAME=102
AND=103
OR=104
INC=105
DEC=106
ADD=107
SUB=108
MUL=109
DIV=110
BITAND=111
BITOR=112
CARET=113
MOD=114
ADD_ASSIGN=115
SUB_ASSIGN=116
MUL_ASSIGN=117
DIV_ASSIGN=118
AND_ASSIGN=119
OR_ASSIGN=120
XOR_ASSIGN=121
MOD_ASSIGN=122
LSHIFT_ASSIGN=123
RSHIFT_ASSIGN=124
URSHIFT_ASSIGN=125
InterpolationPreffixString=126
Identifier=127
AT=128
ELLIPSIS=129
COMPILE_OPTION_LINE=130
WS=131
COMMENT=132
LINE_COMMENT=133
PACKAGE_DELIMITER=134
UNTERMINATED_STRING=135
UNTERMINATED_MULTILINE_STRING=136
UNCLOSED_COMMENT=137
UNKNOWN_CHAR=138
INTERPOLATION_INTERUPT=139
INTERPOLATION_END=140
INTERPOLATION_STRING=141
'::'=1
'as'=2
'in'=3
'constructor'=4
'var'=5
'val'=6
'foreach'=7
'->'=8
'=>'=9
'->>'=10
'*.'=11
'*->>'=12
'?.'=13
'??'=14
'?..'=15
'?->>'=16
'override'=17
'abstract'=18
'assert'=19
'boolean'=20
'break'=21
'byte'=22
'case'=23
'catch'=24
'char'=25
'class'=26
'const'=27
'continue'=28
'default'=29
'do'=30
'double'=31
'else'=32
'enum'=33
'extends'=34
'final'=35
'finally'=36
'float'=37
'for'=38
'if'=39
'goto'=40
'implements'=41
'import'=42
'instanceof'=43
'int'=44
'interface'=45
'long'=46
'native'=47
'new'=48
'package'=49
'private'=50
'protected'=51
'public'=52
'return'=53
'short'=54
'static'=55
'strictfp'=56
'super'=57
'switch'=58
'synchronized'=59
'this'=60
'throw'=61
'throws'=62
'transient'=63
'try'=64
'void'=65
'volatile'=66
'while'=67
'mixin'=68
'with'=69
'async'=70
'await'=71
'yield'=72
'null'=79
'('=80
')'=81
'{'=82
'}'=83
'['=84
']'=85
';'=86
','=87
'.'=88
'..'=89
'='=90
'>'=91
'<'=92
'!'=93
'~'=94
'?'=95
':'=96
'=='=97
'==='=98
'<='=99
'>='=100
'!='=101
'!=='=102
'&&'=103
'||'=104
'++'=105
'--'=106
'+'=107
'-'=108
'*'=109
'/'=110
'&'=111
'|'=112
'^'=113
'%'=114
'+='=115
'-='=116
'*='=117
'/='=118
'&='=119
'|='=120
'^='=121
'%='=122
'<<='=123
'>>='=124
'>>>='=125
'@'=128
'...'=129
'\\'=134
'${'=139
'"'=140
