DOUBLE_COLON=1
AS=2
IN=3
CONSTRUCTOR=4
VAR=5
VAL=6
FOREACH=7
ARROW=8
LAMBDA_ARROW=9
DYNAMIC=10
STAR_DOT=11
STAR_DYNAMIC=12
QUESTION_DOT=13
QUESTION_DOTDOT=14
QUESTION_DYNAMIC=15
OVERRIDE=16
ABSTRACT=17
ASSERT=18
BOOLEAN=19
BREAK=20
BYTE=21
CASE=22
CATCH=23
CHAR=24
CLASS=25
CONST=26
CONTINUE=27
DEFAULT=28
DO=29
DOUBLE=30
ELSE=31
ENUM=32
EXTENDS=33
FINAL=34
FINALLY=35
FLOAT=36
FOR=37
IF=38
GOTO=39
IMPLEMENTS=40
IMPORT=41
INSTANCEOF=42
INT=43
INTERFACE=44
LONG=45
NATIVE=46
NEW=47
PACKAGE=48
PRIVATE=49
PROTECTED=50
PUBLIC=51
RETURN=52
SHORT=53
STATIC=54
STRICTFP=55
SUPER=56
SWITCH=57
SYNCHRONIZED=58
THIS=59
THROW=60
THROWS=61
TRANSIENT=62
TRY=63
VOID=64
VOLATILE=65
WHILE=66
MIXIN=67
WITH=68
IntegerLiteral=69
FloatingPointLiteral=70
BooleanLiteral=71
CharacterLiteral=72
StringLiteral=73
MultiLineStringLiteral=74
NullLiteral=75
LPAREN=76
RPAREN=77
LBRACE=78
RBRACE=79
LBRACK=80
RBRACK=81
SEMI=82
COMMA=83
DOT=84
DOTDOT=85
ASSIGN=86
GT=87
LT=88
BANG=89
TILDE=90
QUESTION=91
COLON=92
EQUAL=93
SAME=94
LE=95
GE=96
NOTEQUAL=97
NOTSAME=98
AND=99
OR=100
INC=101
DEC=102
ADD=103
SUB=104
MUL=105
DIV=106
BITAND=107
BITOR=108
CARET=109
MOD=110
ADD_ASSIGN=111
SUB_ASSIGN=112
MUL_ASSIGN=113
DIV_ASSIGN=114
AND_ASSIGN=115
OR_ASSIGN=116
XOR_ASSIGN=117
MOD_ASSIGN=118
LSHIFT_ASSIGN=119
RSHIFT_ASSIGN=120
URSHIFT_ASSIGN=121
InterpolationPreffixString=122
Identifier=123
AT=124
ELLIPSIS=125
COMPILE_OPTION_LINE=126
WS=127
COMMENT=128
LINE_COMMENT=129
PACKAGE_DELIMITER=130
INTERPOLATION_INTERUPT=131
INTERPOLATION_END=132
INTERPOLATION_STRING=133
'::'=1
'as'=2
'in'=3
'constructor'=4
'var'=5
'val'=6
'foreach'=7
'->'=8
'=>'=9
'->>'=10
'*.'=11
'*->>'=12
'?.'=13
'?..'=14
'?->>'=15
'override'=16
'abstract'=17
'assert'=18
'boolean'=19
'break'=20
'byte'=21
'case'=22
'catch'=23
'char'=24
'class'=25
'const'=26
'continue'=27
'default'=28
'do'=29
'double'=30
'else'=31
'enum'=32
'extends'=33
'final'=34
'finally'=35
'float'=36
'for'=37
'if'=38
'goto'=39
'implements'=40
'import'=41
'instanceof'=42
'int'=43
'interface'=44
'long'=45
'native'=46
'new'=47
'package'=48
'private'=49
'protected'=50
'public'=51
'return'=52
'short'=53
'static'=54
'strictfp'=55
'super'=56
'switch'=57
'synchronized'=58
'this'=59
'throw'=60
'throws'=61
'transient'=62
'try'=63
'void'=64
'volatile'=65
'while'=66
'mixin'=67
'with'=68
'null'=75
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
';'=82
','=83
'.'=84
'..'=85
'='=86
'>'=87
'<'=88
'!'=89
'~'=90
'?'=91
':'=92
'=='=93
'==='=94
'<='=95
'>='=96
'!='=97
'!=='=98
'&&'=99
'||'=100
'++'=101
'--'=102
'+'=103
'-'=104
'*'=105
'/'=106
'&'=107
'|'=108
'^'=109
'%'=110
'+='=111
'-='=112
'*='=113
'/='=114
'&='=115
'|='=116
'^='=117
'%='=118
'<<='=119
'>>='=120
'>>>='=121
'@'=124
'...'=125
'\\'=130
'${'=131
'"'=132
