THROW=50
STATIC=44
INTERFACE=34
AND_ASSIGN=99
BREAK=10
BYTE=11
ELSE=21
IF=28
ENUM=22
SUB=88
BANG=75
LPAREN=63
DOT=71
CASE=12
AT=107
LINE_COMMENT=111
StringLiteral=61
ELLIPSIS=108
LBRACK=67
PUBLIC=41
THROWS=51
NullLiteral=62
RSHIFT_ASSIGN=104
LBRACE=65
GOTO=29
SUB_ASSIGN=96
SEMI=69
CHAR=14
ASSIGN=72
COMMENT=110
IMPORT=31
BITOR=92
CATCH=13
MUL_ASSIGN=97
T__3=3
T__2=4
T__1=5
T__0=6
DOUBLE=20
PROTECTED=40
LONG=35
COMMA=70
BITAND=91
PRIVATE=39
CONTINUE=17
DIV=90
FloatingPointLiteral=58
LE=80
CharacterLiteral=60
VOLATILE=55
EXTENDS=23
INSTANCEOF=32
NEW=37
ADD=87
LT=74
CLASS=15
DO=19
FINALLY=25
Identifier=106
CONST=16
PACKAGE=38
OR_ASSIGN=100
TRY=53
IntegerLiteral=57
SYNCHRONIZED=48
MUL=89
T__5=1
T__4=2
FOR=27
FINAL=24
RPAREN=64
CARET=93
URSHIFT_ASSIGN=105
BOOLEAN=9
NOTEQUAL=82
RBRACK=68
RBRACE=66
AND=83
THIS=49
SWITCH=47
VOID=54
TRANSIENT=52
INC=85
FLOAT=26
NATIVE=36
DIV_ASSIGN=98
BooleanLiteral=59
ABSTRACT=7
STRICTFP=45
INT=33
QUESTION=77
RETURN=42
LSHIFT_ASSIGN=103
ADD_ASSIGN=95
WS=109
GE=81
SUPER=46
OR=84
DEC=86
MOD=94
XOR_ASSIGN=101
ASSERT=8
EQUAL=79
IMPLEMENTS=30
COLON=78
GT=73
SHORT=43
MOD_ASSIGN=102
WHILE=56
TILDE=76
DEFAULT=18
'import'=31
'-'=88
'super'=46
'else'=21
'%'=94
'>'=73
'=='=79
'--'=86
'...'=108
'throw'=50
'case'=12
'.'=71
'synchronized'=48
'&'=91
'double'=20
'break'=10
'short'=43
'<='=80
'enum'=22
'try'=53
'?'=77
'if'=28
'extends'=23
'goto'=29
'instanceof'=32
'||'=84
'return'=42
'catch'=13
'continue'=17
'/'=90
'final'=24
'static'=44
'@'=107
'transient'=52
'++'=85
'const'=16
'implements'=30
'volatile'=55
'/='=98
'do'=19
'('=63
'null'=62
'|='=100
'[]'=2
'get'=3
'for'=27
'byte'=11
'void'=54
'{'=65
'float'=26
'new'=37
'private'=39
'+='=95
')'=64
'!'=75
'val'=6
'public'=41
'|'=92
'['=67
':'=78
'this'=49
'*'=89
'switch'=47
'}'=66
';'=69
'>>='=104
'class'=15
'&='=99
'native'=36
'as'=5
'strictfp'=45
'*='=97
'+'=87
'protected'=40
'~'=76
'assert'=8
']'=68
'<'=74
'>>>='=105
'>='=81
'long'=35
'boolean'=9
'abstract'=7
'var'=4
'throws'=51
','=70
'-='=96
'package'=38
'int'=33
'^'=93
'<<='=103
'='=72
'&&'=83
'^='=101
'while'=56
'!='=82
'set'=1
'char'=14
'finally'=25
'interface'=34
'%='=102
'default'=18
