THROW=52
STATIC=46
INTERFACE=36
AND_ASSIGN=101
BREAK=12
BYTE=13
ELSE=23
IF=30
ENUM=24
SUB=90
BANG=77
LPAREN=65
DOT=73
CASE=14
AT=109
LINE_COMMENT=113
StringLiteral=63
ELLIPSIS=110
LBRACK=69
PUBLIC=43
THROWS=53
NullLiteral=64
RSHIFT_ASSIGN=106
LBRACE=67
GOTO=31
SUB_ASSIGN=98
SEMI=71
CHAR=16
ASSIGN=74
COMMENT=112
IMPORT=33
BITOR=94
CATCH=15
MUL_ASSIGN=99
T__3=5
T__2=6
T__1=7
T__0=8
DOUBLE=22
PROTECTED=42
LONG=37
COMMA=72
BITAND=93
PRIVATE=41
CONTINUE=19
DIV=92
FloatingPointLiteral=60
LE=82
CharacterLiteral=62
VOLATILE=57
EXTENDS=25
INSTANCEOF=34
NEW=39
ADD=89
LT=76
CLASS=17
DO=21
FINALLY=27
Identifier=108
CONST=18
PACKAGE=40
OR_ASSIGN=102
TRY=55
IntegerLiteral=59
SYNCHRONIZED=50
T__7=1
T__6=2
MUL=91
T__5=3
T__4=4
FOR=29
FINAL=26
RPAREN=66
CARET=95
URSHIFT_ASSIGN=107
BOOLEAN=11
NOTEQUAL=84
RBRACK=70
RBRACE=68
AND=85
THIS=51
SWITCH=49
VOID=56
TRANSIENT=54
INC=87
FLOAT=28
NATIVE=38
DIV_ASSIGN=100
BooleanLiteral=61
ABSTRACT=9
STRICTFP=47
INT=35
QUESTION=79
RETURN=44
LSHIFT_ASSIGN=105
ADD_ASSIGN=97
WS=111
GE=83
SUPER=48
OR=86
DEC=88
MOD=96
XOR_ASSIGN=103
ASSERT=10
EQUAL=81
IMPLEMENTS=32
COLON=80
GT=75
SHORT=45
MOD_ASSIGN=104
WHILE=58
TILDE=78
DEFAULT=20
'import'=33
'-'=90
'super'=48
'else'=23
'%'=96
'>'=75
'=='=81
'--'=88
'...'=110
'throw'=52
'case'=14
'.'=73
'synchronized'=50
'&'=93
'double'=22
'break'=12
'short'=45
'<='=82
'enum'=24
'try'=55
'?'=79
'if'=30
'extends'=25
'goto'=31
'instanceof'=34
'\\'=7
'||'=86
'return'=44
'catch'=15
'continue'=19
'/'=92
'final'=26
'static'=46
'@'=109
'transient'=54
'++'=87
'const'=18
'implements'=32
'volatile'=57
'/='=100
'do'=21
'('=65
'null'=64
'|='=102
'[]'=2
'get'=3
'for'=29
'byte'=13
'void'=56
'{'=67
'float'=28
'new'=39
'private'=41
'+='=97
')'=66
'!'=77
'val'=8
'public'=43
'|'=94
'['=69
':'=80
'this'=51
'*'=91
'switch'=49
'}'=68
';'=71
'>>='=106
'class'=17
'&='=101
'native'=38
'as'=6
'strictfp'=47
'*='=99
'+'=89
'protected'=42
'~'=78
'assert'=10
']'=70
'<'=76
'>>>='=107
'>='=83
'long'=37
'boolean'=11
'abstract'=9
'var'=5
''=4
'throws'=53
','=72
'-='=98
'package'=40
'int'=35
'^'=95
'<<='=105
'='=74
'&&'=85
'^='=103
'while'=58
'!='=84
'set'=1
'char'=16
'finally'=27
'interface'=36
'%='=104
'default'=20
