import \java\io\FileInputStream as FIS;
class{
    static void main(args as String[]) throws Exception{
        var s = new String("HelloWorld\n");
        System.out.println(s);
        try{
            var is = new FIS(".");
        }catch(Exception e){
            //do nothing
        }finally{
        
        }
    }
    
    void autocast(){
        var i as int;
        var l as long;
        var f as float;
        var d as double;
        var I as Integer;
        var L as Long;
        var D as Double;
        var F as Float;
        i=1;
        l=1;
        f=1.0;
        d = 1.0;
        I = i;
        L = l;
        F = f;
        D = d;
        i=I;
        l= L;
        f = F;
        d = D;
        
        var b as boolean;
        var B as Boolean;
        B = b;
        b=B;
        
        var c as char;
        var C as Character;
        c=C;
        C=c;
   
    }
}