import \java\util\*;
class {
  var hw as HelloWorld;
  var f! as int = 123;
  var f2;
  var decl(){
    var map = {name:"kava"};
    var emptyMap = {};
    var list = ["kava"];
    var emptyList = [];
    var array = new int[123];
    return 1;
  }
  var test(){
    var i as int;
    i += 123;
    var a;
    a = i>0?a:a;
    return 1;
  }
  var func() as int{
    var a as int=3;
    var l as long = 3;
    var arr as int[];
    var str = "hehe";
    var map = new HashMap();
    map.put("a",str);
    var b;
    a= a + 1;
    l = l + 1;
    //b.func(a);
    func2(a);
    func2(l);
    func2(arr[0]);
    return (int)a;
  }
  var func2?(p as long){
    f = 123;
    for(var i as int=0;i<10;i++){
      p++;
    }
    func2(p);
    return 1;
  }
  var f3(){
    var a as int;
    a = f if true;
    a = f if > 3;
    return 1;
  }
}