import java.util.*;
class {
  var hw as HelloWorld;
  var f! as int = 123;
  var f2;
  var func() as int{
    var m = {name:"kava"};
    var list = {"kava"};
    var a as int=3;
    var l as long = 3;
    var arr as int[];
    var str = "hehe";
    var map = new HashMap();
    map.put("a",str);
    var b;
    a= a + 1;
    l = l + 1;
    //b.func(a);
    func2(a);
    func2(l);
    func2(arr[0]);
    return (int)a;
  }
  var func2?(p as long){
    f = 123;
    for(var i as int=0;i<10;i++){
      p++;
    }
    func2(p);
  }
}