T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OVERRIDE=9
ABSTRACT=10
ASSERT=11
BOOLEAN=12
BREAK=13
BYTE=14
CASE=15
CATCH=16
CHAR=17
CLASS=18
CONST=19
CONTINUE=20
DEFAULT=21
DO=22
DOUBLE=23
ELSE=24
ENUM=25
EXTENDS=26
FINAL=27
FINALLY=28
FLOAT=29
FOR=30
IF=31
GOTO=32
IMPLEMENTS=33
IMPORT=34
INSTANCEOF=35
INT=36
INTERFACE=37
LONG=38
NATIVE=39
NEW=40
PACKAGE=41
PRIVATE=42
PROTECTED=43
PUBLIC=44
RETURN=45
SHORT=46
STATIC=47
STRICTFP=48
SUPER=49
SWITCH=50
SYNCHRONIZED=51
THIS=52
THROW=53
THROWS=54
TRANSIENT=55
TRY=56
VOID=57
VOLATILE=58
WHILE=59
IntegerLiteral=60
FloatingPointLiteral=61
BooleanLiteral=62
CharacterLiteral=63
StringLiteral=64
NullLiteral=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
LBRACK=70
RBRACK=71
SEMI=72
COMMA=73
DOT=74
LEFT_SHIFT=75
RIGHT_SHIFT=76
UNSIGNED_RIGHT_SHIFT=77
ASSIGN=78
GT=79
LT=80
BANG=81
TILDE=82
QUESTION=83
COLON=84
EQUAL=85
LE=86
GE=87
NOTEQUAL=88
AND=89
OR=90
INC=91
DEC=92
ADD=93
SUB=94
MUL=95
DIV=96
BITAND=97
BITOR=98
CARET=99
MOD=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MUL_ASSIGN=103
DIV_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
MOD_ASSIGN=108
LSHIFT_ASSIGN=109
RSHIFT_ASSIGN=110
URSHIFT_ASSIGN=111
Identifier=112
AT=113
ELLIPSIS=114
WS=115
COMMENT=116
LINE_COMMENT=117
'\\'=1
'as'=2
'constructor'=3
'var'=4
'val'=5
'foreach'=6
'->'=7
'*.'=8
'override'=9
'abstract'=10
'assert'=11
'boolean'=12
'break'=13
'byte'=14
'case'=15
'catch'=16
'char'=17
'class'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'enum'=25
'extends'=26
'final'=27
'finally'=28
'float'=29
'for'=30
'if'=31
'goto'=32
'implements'=33
'import'=34
'instanceof'=35
'int'=36
'interface'=37
'long'=38
'native'=39
'new'=40
'package'=41
'private'=42
'protected'=43
'public'=44
'return'=45
'short'=46
'static'=47
'strictfp'=48
'super'=49
'switch'=50
'synchronized'=51
'this'=52
'throw'=53
'throws'=54
'transient'=55
'try'=56
'void'=57
'volatile'=58
'while'=59
'null'=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
';'=72
','=73
'.'=74
'<<'=75
'>>'=76
'>>>'=77
'='=78
'>'=79
'<'=80
'!'=81
'~'=82
'?'=83
':'=84
'=='=85
'<='=86
'>='=87
'!='=88
'&&'=89
'||'=90
'++'=91
'--'=92
'+'=93
'-'=94
'*'=95
'/'=96
'&'=97
'|'=98
'^'=99
'%'=100
'+='=101
'-='=102
'*='=103
'/='=104
'&='=105
'|='=106
'^='=107
'%='=108
'<<='=109
'>>='=110
'>>>='=111
'@'=113
'...'=114
