DOUBLE_COLON=1
AS=2
CONSTRUCTOR=3
VAR=4
VAL=5
FOREACH=6
ARROW=7
LAMBDA_ARROW=8
START_DOT=9
OVERRIDE=10
ABSTRACT=11
ASSERT=12
BOOLEAN=13
BREAK=14
BYTE=15
CASE=16
CATCH=17
CHAR=18
CLASS=19
CONST=20
CONTINUE=21
DEFAULT=22
DO=23
DOUBLE=24
ELSE=25
ENUM=26
EXTENDS=27
FINAL=28
FINALLY=29
FLOAT=30
FOR=31
IF=32
GOTO=33
IMPLEMENTS=34
IMPORT=35
INSTANCEOF=36
INT=37
INTERFACE=38
LONG=39
NATIVE=40
NEW=41
PACKAGE=42
PRIVATE=43
PROTECTED=44
PUBLIC=45
RETURN=46
SHORT=47
STATIC=48
STRICTFP=49
SUPER=50
SWITCH=51
SYNCHRONIZED=52
THIS=53
THROW=54
THROWS=55
TRANSIENT=56
TRY=57
VOID=58
VOLATILE=59
WHILE=60
IntegerLiteral=61
FloatingPointLiteral=62
BooleanLiteral=63
CharacterLiteral=64
StringLiteral=65
MultiLineStringLiteral=66
NullLiteral=67
LPAREN=68
RPAREN=69
LBRACE=70
RBRACE=71
LBRACK=72
RBRACK=73
SEMI=74
COMMA=75
DOT=76
ASSIGN=77
GT=78
LT=79
BANG=80
TILDE=81
QUESTION=82
COLON=83
EQUAL=84
LE=85
GE=86
NOTEQUAL=87
AND=88
OR=89
INC=90
DEC=91
ADD=92
SUB=93
MUL=94
DIV=95
BITAND=96
BITOR=97
CARET=98
MOD=99
ADD_ASSIGN=100
SUB_ASSIGN=101
MUL_ASSIGN=102
DIV_ASSIGN=103
AND_ASSIGN=104
OR_ASSIGN=105
XOR_ASSIGN=106
MOD_ASSIGN=107
LSHIFT_ASSIGN=108
RSHIFT_ASSIGN=109
URSHIFT_ASSIGN=110
InterpolationPreffixString=111
Identifier=112
AT=113
ELLIPSIS=114
COMPILE_OPTION_LINE=115
WS=116
COMMENT=117
LINE_COMMENT=118
PACKAGE_DELIMITER=119
INTERPOLATION_INTERUPT=120
INTERPOLATION_END=121
INTERPOLATION_STRING=122
'::'=1
'as'=2
'constructor'=3
'var'=4
'val'=5
'foreach'=6
'->'=7
'=>'=8
'*.'=9
'override'=10
'abstract'=11
'assert'=12
'boolean'=13
'break'=14
'byte'=15
'case'=16
'catch'=17
'char'=18
'class'=19
'const'=20
'continue'=21
'default'=22
'do'=23
'double'=24
'else'=25
'enum'=26
'extends'=27
'final'=28
'finally'=29
'float'=30
'for'=31
'if'=32
'goto'=33
'implements'=34
'import'=35
'instanceof'=36
'int'=37
'interface'=38
'long'=39
'native'=40
'new'=41
'package'=42
'private'=43
'protected'=44
'public'=45
'return'=46
'short'=47
'static'=48
'strictfp'=49
'super'=50
'switch'=51
'synchronized'=52
'this'=53
'throw'=54
'throws'=55
'transient'=56
'try'=57
'void'=58
'volatile'=59
'while'=60
'null'=67
'('=68
')'=69
'{'=70
'}'=71
'['=72
']'=73
';'=74
','=75
'.'=76
'='=77
'>'=78
'<'=79
'!'=80
'~'=81
'?'=82
':'=83
'=='=84
'<='=85
'>='=86
'!='=87
'&&'=88
'||'=89
'++'=90
'--'=91
'+'=92
'-'=93
'*'=94
'/'=95
'&'=96
'|'=97
'^'=98
'%'=99
'+='=100
'-='=101
'*='=102
'/='=103
'&='=104
'|='=105
'^='=106
'%='=107
'<<='=108
'>>='=109
'>>>='=110
'@'=113
'...'=114
'\\'=119
'${'=120
'"'=121
