AS=1
CONSTRUCTOR=2
VAR=3
VAL=4
FOREACH=5
ARROW=6
START_DOT=7
OVERRIDE=8
ABSTRACT=9
ASSERT=10
BOOLEAN=11
BREAK=12
BYTE=13
CASE=14
CATCH=15
CHAR=16
CLASS=17
CONST=18
CONTINUE=19
DEFAULT=20
DO=21
DOUBLE=22
ELSE=23
ENUM=24
EXTENDS=25
FINAL=26
FINALLY=27
FLOAT=28
FOR=29
IF=30
GOTO=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INT=35
INTERFACE=36
LONG=37
NATIVE=38
NEW=39
PACKAGE=40
PRIVATE=41
PROTECTED=42
PUBLIC=43
RETURN=44
SHORT=45
STATIC=46
STRICTFP=47
SUPER=48
SWITCH=49
SYNCHRONIZED=50
THIS=51
THROW=52
THROWS=53
TRANSIENT=54
TRY=55
VOID=56
VOLATILE=57
WHILE=58
IntegerLiteral=59
FloatingPointLiteral=60
BooleanLiteral=61
CharacterLiteral=62
StringLiteral=63
MultiLineStringLiteral=64
NullLiteral=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
LBRACK=70
RBRACK=71
SEMI=72
COMMA=73
DOT=74
LEFT_SHIFT=75
RIGHT_SHIFT=76
UNSIGNED_RIGHT_SHIFT=77
ASSIGN=78
GT=79
LT=80
BANG=81
TILDE=82
QUESTION=83
COLON=84
EQUAL=85
LE=86
GE=87
NOTEQUAL=88
AND=89
OR=90
INC=91
DEC=92
ADD=93
SUB=94
MUL=95
DIV=96
BITAND=97
BITOR=98
CARET=99
MOD=100
ADD_ASSIGN=101
SUB_ASSIGN=102
MUL_ASSIGN=103
DIV_ASSIGN=104
AND_ASSIGN=105
OR_ASSIGN=106
XOR_ASSIGN=107
MOD_ASSIGN=108
LSHIFT_ASSIGN=109
RSHIFT_ASSIGN=110
URSHIFT_ASSIGN=111
InterpolationPreffixString=112
Identifier=113
AT=114
ELLIPSIS=115
WS=116
COMMENT=117
LINE_COMMENT=118
PACKAGE_DELIMITER=119
INTERPOLATION_INTERUPT=120
INTERPOLATION_END=121
INTERPOLATION_STRING=122
'as'=1
'constructor'=2
'var'=3
'val'=4
'foreach'=5
'->'=6
'*.'=7
'override'=8
'abstract'=9
'assert'=10
'boolean'=11
'break'=12
'byte'=13
'case'=14
'catch'=15
'char'=16
'class'=17
'const'=18
'continue'=19
'default'=20
'do'=21
'double'=22
'else'=23
'enum'=24
'extends'=25
'final'=26
'finally'=27
'float'=28
'for'=29
'if'=30
'goto'=31
'implements'=32
'import'=33
'instanceof'=34
'int'=35
'interface'=36
'long'=37
'native'=38
'new'=39
'package'=40
'private'=41
'protected'=42
'public'=43
'return'=44
'short'=45
'static'=46
'strictfp'=47
'super'=48
'switch'=49
'synchronized'=50
'this'=51
'throw'=52
'throws'=53
'transient'=54
'try'=55
'void'=56
'volatile'=57
'while'=58
'null'=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
';'=72
','=73
'.'=74
'<<'=75
'>>'=76
'>>>'=77
'='=78
'>'=79
'<'=80
'!'=81
'~'=82
'?'=83
':'=84
'=='=85
'<='=86
'>='=87
'!='=88
'&&'=89
'||'=90
'++'=91
'--'=92
'+'=93
'-'=94
'*'=95
'/'=96
'&'=97
'|'=98
'^'=99
'%'=100
'+='=101
'-='=102
'*='=103
'/='=104
'&='=105
'|='=106
'^='=107
'%='=108
'<<='=109
'>>='=110
'>>>='=111
'@'=114
'...'=115
'\\'=119
'${'=120
'"'=121
