DOUBLE_COLON=1
AS=2
CONSTRUCTOR=3
VAR=4
VAL=5
FOREACH=6
ARROW=7
START_DOT=8
OVERRIDE=9
ABSTRACT=10
ASSERT=11
BOOLEAN=12
BREAK=13
BYTE=14
CASE=15
CATCH=16
CHAR=17
CLASS=18
CONST=19
CONTINUE=20
DEFAULT=21
DO=22
DOUBLE=23
ELSE=24
ENUM=25
EXTENDS=26
FINAL=27
FINALLY=28
FLOAT=29
FOR=30
IF=31
GOTO=32
IMPLEMENTS=33
IMPORT=34
INSTANCEOF=35
INT=36
INTERFACE=37
LONG=38
NATIVE=39
NEW=40
PACKAGE=41
PRIVATE=42
PROTECTED=43
PUBLIC=44
RETURN=45
SHORT=46
STATIC=47
STRICTFP=48
SUPER=49
SWITCH=50
SYNCHRONIZED=51
THIS=52
THROW=53
THROWS=54
TRANSIENT=55
TRY=56
VOID=57
VOLATILE=58
WHILE=59
IntegerLiteral=60
FloatingPointLiteral=61
BooleanLiteral=62
CharacterLiteral=63
StringLiteral=64
MultiLineStringLiteral=65
NullLiteral=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
SEMI=73
COMMA=74
DOT=75
ASSIGN=76
GT=77
LT=78
BANG=79
TILDE=80
QUESTION=81
COLON=82
EQUAL=83
LE=84
GE=85
NOTEQUAL=86
AND=87
OR=88
INC=89
DEC=90
ADD=91
SUB=92
MUL=93
DIV=94
BITAND=95
BITOR=96
CARET=97
MOD=98
ADD_ASSIGN=99
SUB_ASSIGN=100
MUL_ASSIGN=101
DIV_ASSIGN=102
AND_ASSIGN=103
OR_ASSIGN=104
XOR_ASSIGN=105
MOD_ASSIGN=106
LSHIFT_ASSIGN=107
RSHIFT_ASSIGN=108
URSHIFT_ASSIGN=109
InterpolationPreffixString=110
Identifier=111
AT=112
ELLIPSIS=113
COMPILE_OPTION_LINE=114
WS=115
COMMENT=116
LINE_COMMENT=117
PACKAGE_DELIMITER=118
INTERPOLATION_INTERUPT=119
INTERPOLATION_END=120
INTERPOLATION_STRING=121
'::'=1
'as'=2
'constructor'=3
'var'=4
'val'=5
'foreach'=6
'->'=7
'*.'=8
'override'=9
'abstract'=10
'assert'=11
'boolean'=12
'break'=13
'byte'=14
'case'=15
'catch'=16
'char'=17
'class'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'enum'=25
'extends'=26
'final'=27
'finally'=28
'float'=29
'for'=30
'if'=31
'goto'=32
'implements'=33
'import'=34
'instanceof'=35
'int'=36
'interface'=37
'long'=38
'native'=39
'new'=40
'package'=41
'private'=42
'protected'=43
'public'=44
'return'=45
'short'=46
'static'=47
'strictfp'=48
'super'=49
'switch'=50
'synchronized'=51
'this'=52
'throw'=53
'throws'=54
'transient'=55
'try'=56
'void'=57
'volatile'=58
'while'=59
'null'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
';'=73
','=74
'.'=75
'='=76
'>'=77
'<'=78
'!'=79
'~'=80
'?'=81
':'=82
'=='=83
'<='=84
'>='=85
'!='=86
'&&'=87
'||'=88
'++'=89
'--'=90
'+'=91
'-'=92
'*'=93
'/'=94
'&'=95
'|'=96
'^'=97
'%'=98
'+='=99
'-='=100
'*='=101
'/='=102
'&='=103
'|='=104
'^='=105
'%='=106
'<<='=107
'>>='=108
'>>>='=109
'@'=112
'...'=113
'\\'=118
'${'=119
'"'=120
