T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
OVERRIDE=8
ABSTRACT=9
ASSERT=10
BOOLEAN=11
BREAK=12
BYTE=13
CASE=14
CATCH=15
CHAR=16
CLASS=17
CONST=18
CONTINUE=19
DEFAULT=20
DO=21
DOUBLE=22
ELSE=23
ENUM=24
EXTENDS=25
FINAL=26
FINALLY=27
FLOAT=28
FOR=29
IF=30
GOTO=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INT=35
INTERFACE=36
LONG=37
NATIVE=38
NEW=39
PACKAGE=40
PRIVATE=41
PROTECTED=42
PUBLIC=43
RETURN=44
SHORT=45
STATIC=46
STRICTFP=47
SUPER=48
SWITCH=49
SYNCHRONIZED=50
THIS=51
THROW=52
THROWS=53
TRANSIENT=54
TRY=55
VOID=56
VOLATILE=57
WHILE=58
IntegerLiteral=59
FloatingPointLiteral=60
BooleanLiteral=61
CharacterLiteral=62
StringLiteral=63
NullLiteral=64
LPAREN=65
RPAREN=66
LBRACE=67
RBRACE=68
LBRACK=69
RBRACK=70
SEMI=71
COMMA=72
DOT=73
ASSIGN=74
GT=75
LT=76
BANG=77
TILDE=78
QUESTION=79
COLON=80
EQUAL=81
LE=82
GE=83
NOTEQUAL=84
AND=85
OR=86
INC=87
DEC=88
ADD=89
SUB=90
MUL=91
DIV=92
BITAND=93
BITOR=94
CARET=95
MOD=96
ADD_ASSIGN=97
SUB_ASSIGN=98
MUL_ASSIGN=99
DIV_ASSIGN=100
AND_ASSIGN=101
OR_ASSIGN=102
XOR_ASSIGN=103
MOD_ASSIGN=104
LSHIFT_ASSIGN=105
RSHIFT_ASSIGN=106
URSHIFT_ASSIGN=107
Identifier=108
AT=109
ELLIPSIS=110
WS=111
COMMENT=112
LINE_COMMENT=113
'\\'=1
'as'=2
'constructor'=3
'var'=4
'val'=5
'foreach'=6
'->'=7
'override'=8
'abstract'=9
'assert'=10
'boolean'=11
'break'=12
'byte'=13
'case'=14
'catch'=15
'char'=16
'class'=17
'const'=18
'continue'=19
'default'=20
'do'=21
'double'=22
'else'=23
'enum'=24
'extends'=25
'final'=26
'finally'=27
'float'=28
'for'=29
'if'=30
'goto'=31
'implements'=32
'import'=33
'instanceof'=34
'int'=35
'interface'=36
'long'=37
'native'=38
'new'=39
'package'=40
'private'=41
'protected'=42
'public'=43
'return'=44
'short'=45
'static'=46
'strictfp'=47
'super'=48
'switch'=49
'synchronized'=50
'this'=51
'throw'=52
'throws'=53
'transient'=54
'try'=55
'void'=56
'volatile'=57
'while'=58
'null'=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
';'=71
','=72
'.'=73
'='=74
'>'=75
'<'=76
'!'=77
'~'=78
'?'=79
':'=80
'=='=81
'<='=82
'>='=83
'!='=84
'&&'=85
'||'=86
'++'=87
'--'=88
'+'=89
'-'=90
'*'=91
'/'=92
'&'=93
'|'=94
'^'=95
'%'=96
'+='=97
'-='=98
'*='=99
'/='=100
'&='=101
'|='=102
'^='=103
'%='=104
'<<='=105
'>>='=106
'>>>='=107
'@'=109
'...'=110
