T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
ABSTRACT=8
ASSERT=9
BOOLEAN=10
BREAK=11
BYTE=12
CASE=13
CATCH=14
CHAR=15
CLASS=16
CONST=17
CONTINUE=18
DEFAULT=19
DO=20
DOUBLE=21
ELSE=22
ENUM=23
EXTENDS=24
FINAL=25
FINALLY=26
FLOAT=27
FOR=28
IF=29
GOTO=30
IMPLEMENTS=31
IMPORT=32
INSTANCEOF=33
INT=34
INTERFACE=35
LONG=36
NATIVE=37
NEW=38
PACKAGE=39
PRIVATE=40
PROTECTED=41
PUBLIC=42
RETURN=43
SHORT=44
STATIC=45
STRICTFP=46
SUPER=47
SWITCH=48
SYNCHRONIZED=49
THIS=50
THROW=51
THROWS=52
TRANSIENT=53
TRY=54
VOID=55
VOLATILE=56
WHILE=57
IntegerLiteral=58
FloatingPointLiteral=59
BooleanLiteral=60
CharacterLiteral=61
StringLiteral=62
NullLiteral=63
LPAREN=64
RPAREN=65
LBRACE=66
RBRACE=67
LBRACK=68
RBRACK=69
SEMI=70
COMMA=71
DOT=72
ASSIGN=73
GT=74
LT=75
BANG=76
TILDE=77
QUESTION=78
COLON=79
EQUAL=80
LE=81
GE=82
NOTEQUAL=83
AND=84
OR=85
INC=86
DEC=87
ADD=88
SUB=89
MUL=90
DIV=91
BITAND=92
BITOR=93
CARET=94
MOD=95
ADD_ASSIGN=96
SUB_ASSIGN=97
MUL_ASSIGN=98
DIV_ASSIGN=99
AND_ASSIGN=100
OR_ASSIGN=101
XOR_ASSIGN=102
MOD_ASSIGN=103
LSHIFT_ASSIGN=104
RSHIFT_ASSIGN=105
URSHIFT_ASSIGN=106
Identifier=107
AT=108
ELLIPSIS=109
WS=110
COMMENT=111
LINE_COMMENT=112
'\\'=1
'as'=2
'constructor'=3
'[]'=4
'var'=5
'val'=6
'->'=7
'abstract'=8
'assert'=9
'boolean'=10
'break'=11
'byte'=12
'case'=13
'catch'=14
'char'=15
'class'=16
'const'=17
'continue'=18
'default'=19
'do'=20
'double'=21
'else'=22
'enum'=23
'extends'=24
'final'=25
'finally'=26
'float'=27
'for'=28
'if'=29
'goto'=30
'implements'=31
'import'=32
'instanceof'=33
'int'=34
'interface'=35
'long'=36
'native'=37
'new'=38
'package'=39
'private'=40
'protected'=41
'public'=42
'return'=43
'short'=44
'static'=45
'strictfp'=46
'super'=47
'switch'=48
'synchronized'=49
'this'=50
'throw'=51
'throws'=52
'transient'=53
'try'=54
'void'=55
'volatile'=56
'while'=57
'null'=63
'('=64
')'=65
'{'=66
'}'=67
'['=68
']'=69
';'=70
','=71
'.'=72
'='=73
'>'=74
'<'=75
'!'=76
'~'=77
'?'=78
':'=79
'=='=80
'<='=81
'>='=82
'!='=83
'&&'=84
'||'=85
'++'=86
'--'=87
'+'=88
'-'=89
'*'=90
'/'=91
'&'=92
'|'=93
'^'=94
'%'=95
'+='=96
'-='=97
'*='=98
'/='=99
'&='=100
'|='=101
'^='=102
'%='=103
'<<='=104
'>>='=105
'>>>='=106
'@'=108
'...'=109
