AS=1
CONSTRUCTOR=2
VAR=3
VAL=4
FOREACH=5
ARROW=6
START_DOT=7
OVERRIDE=8
ABSTRACT=9
ASSERT=10
BOOLEAN=11
BREAK=12
BYTE=13
CASE=14
CATCH=15
CHAR=16
CLASS=17
CONST=18
CONTINUE=19
DEFAULT=20
DO=21
DOUBLE=22
ELSE=23
ENUM=24
EXTENDS=25
FINAL=26
FINALLY=27
FLOAT=28
FOR=29
IF=30
GOTO=31
IMPLEMENTS=32
IMPORT=33
INSTANCEOF=34
INT=35
INTERFACE=36
LONG=37
NATIVE=38
NEW=39
PACKAGE=40
PRIVATE=41
PROTECTED=42
PUBLIC=43
RETURN=44
SHORT=45
STATIC=46
STRICTFP=47
SUPER=48
SWITCH=49
SYNCHRONIZED=50
THIS=51
THROW=52
THROWS=53
TRANSIENT=54
TRY=55
VOID=56
VOLATILE=57
WHILE=58
IntegerLiteral=59
FloatingPointLiteral=60
BooleanLiteral=61
CharacterLiteral=62
StringLiteral=63
MultiLineStringLiteral=64
NullLiteral=65
LPAREN=66
RPAREN=67
LBRACE=68
RBRACE=69
LBRACK=70
RBRACK=71
SEMI=72
COMMA=73
DOT=74
ASSIGN=75
GT=76
LT=77
BANG=78
TILDE=79
QUESTION=80
COLON=81
EQUAL=82
LE=83
GE=84
NOTEQUAL=85
AND=86
OR=87
INC=88
DEC=89
ADD=90
SUB=91
MUL=92
DIV=93
BITAND=94
BITOR=95
CARET=96
MOD=97
ADD_ASSIGN=98
SUB_ASSIGN=99
MUL_ASSIGN=100
DIV_ASSIGN=101
AND_ASSIGN=102
OR_ASSIGN=103
XOR_ASSIGN=104
MOD_ASSIGN=105
LSHIFT_ASSIGN=106
RSHIFT_ASSIGN=107
URSHIFT_ASSIGN=108
InterpolationPreffixString=109
Identifier=110
AT=111
ELLIPSIS=112
WS=113
COMMENT=114
LINE_COMMENT=115
PACKAGE_DELIMITER=116
INTERPOLATION_INTERUPT=117
INTERPOLATION_END=118
INTERPOLATION_STRING=119
'as'=1
'constructor'=2
'var'=3
'val'=4
'foreach'=5
'->'=6
'*.'=7
'override'=8
'abstract'=9
'assert'=10
'boolean'=11
'break'=12
'byte'=13
'case'=14
'catch'=15
'char'=16
'class'=17
'const'=18
'continue'=19
'default'=20
'do'=21
'double'=22
'else'=23
'enum'=24
'extends'=25
'final'=26
'finally'=27
'float'=28
'for'=29
'if'=30
'goto'=31
'implements'=32
'import'=33
'instanceof'=34
'int'=35
'interface'=36
'long'=37
'native'=38
'new'=39
'package'=40
'private'=41
'protected'=42
'public'=43
'return'=44
'short'=45
'static'=46
'strictfp'=47
'super'=48
'switch'=49
'synchronized'=50
'this'=51
'throw'=52
'throws'=53
'transient'=54
'try'=55
'void'=56
'volatile'=57
'while'=58
'null'=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
';'=72
','=73
'.'=74
'='=75
'>'=76
'<'=77
'!'=78
'~'=79
'?'=80
':'=81
'=='=82
'<='=83
'>='=84
'!='=85
'&&'=86
'||'=87
'++'=88
'--'=89
'+'=90
'-'=91
'*'=92
'/'=93
'&'=94
'|'=95
'^'=96
'%'=97
'+='=98
'-='=99
'*='=100
'/='=101
'&='=102
'|='=103
'^='=104
'%='=105
'<<='=106
'>>='=107
'>>>='=108
'@'=111
'...'=112
'\\'=116
'${'=117
'"'=118
