T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OVERRIDE=9
ABSTRACT=10
ASSERT=11
BOOLEAN=12
BREAK=13
BYTE=14
CASE=15
CATCH=16
CHAR=17
CLASS=18
CONST=19
CONTINUE=20
DEFAULT=21
DO=22
DOUBLE=23
ELSE=24
ENUM=25
EXTENDS=26
FINAL=27
FINALLY=28
FLOAT=29
FOR=30
IF=31
GOTO=32
IMPLEMENTS=33
IMPORT=34
INSTANCEOF=35
INT=36
INTERFACE=37
LONG=38
NATIVE=39
NEW=40
PACKAGE=41
PRIVATE=42
PROTECTED=43
PUBLIC=44
RETURN=45
SHORT=46
STATIC=47
STRICTFP=48
SUPER=49
SWITCH=50
SYNCHRONIZED=51
THIS=52
THROW=53
THROWS=54
TRANSIENT=55
TRY=56
VOID=57
VOLATILE=58
WHILE=59
IntegerLiteral=60
FloatingPointLiteral=61
BooleanLiteral=62
CharacterLiteral=63
StringLiteral=64
MultiLineStringLiteral=65
NullLiteral=66
LPAREN=67
RPAREN=68
LBRACE=69
RBRACE=70
LBRACK=71
RBRACK=72
SEMI=73
COMMA=74
DOT=75
LEFT_SHIFT=76
RIGHT_SHIFT=77
UNSIGNED_RIGHT_SHIFT=78
ASSIGN=79
GT=80
LT=81
BANG=82
TILDE=83
QUESTION=84
COLON=85
EQUAL=86
LE=87
GE=88
NOTEQUAL=89
AND=90
OR=91
INC=92
DEC=93
ADD=94
SUB=95
MUL=96
DIV=97
BITAND=98
BITOR=99
CARET=100
MOD=101
ADD_ASSIGN=102
SUB_ASSIGN=103
MUL_ASSIGN=104
DIV_ASSIGN=105
AND_ASSIGN=106
OR_ASSIGN=107
XOR_ASSIGN=108
MOD_ASSIGN=109
LSHIFT_ASSIGN=110
RSHIFT_ASSIGN=111
URSHIFT_ASSIGN=112
InterpolationPreffixString=113
InterpolationSuffixString=114
InterpolationMidString=115
Identifier=116
AT=117
ELLIPSIS=118
WS=119
COMMENT=120
LINE_COMMENT=121
'\\'=1
'as'=2
'constructor'=3
'var'=4
'val'=5
'foreach'=6
'->'=7
'*.'=8
'override'=9
'abstract'=10
'assert'=11
'boolean'=12
'break'=13
'byte'=14
'case'=15
'catch'=16
'char'=17
'class'=18
'const'=19
'continue'=20
'default'=21
'do'=22
'double'=23
'else'=24
'enum'=25
'extends'=26
'final'=27
'finally'=28
'float'=29
'for'=30
'if'=31
'goto'=32
'implements'=33
'import'=34
'instanceof'=35
'int'=36
'interface'=37
'long'=38
'native'=39
'new'=40
'package'=41
'private'=42
'protected'=43
'public'=44
'return'=45
'short'=46
'static'=47
'strictfp'=48
'super'=49
'switch'=50
'synchronized'=51
'this'=52
'throw'=53
'throws'=54
'transient'=55
'try'=56
'void'=57
'volatile'=58
'while'=59
'null'=66
'('=67
')'=68
'{'=69
'}'=70
'['=71
']'=72
';'=73
','=74
'.'=75
'<<'=76
'>>'=77
'>>>'=78
'='=79
'>'=80
'<'=81
'!'=82
'~'=83
'?'=84
':'=85
'=='=86
'<='=87
'>='=88
'!='=89
'&&'=90
'||'=91
'++'=92
'--'=93
'+'=94
'-'=95
'*'=96
'/'=97
'&'=98
'|'=99
'^'=100
'%'=101
'+='=102
'-='=103
'*='=104
'/='=105
'&='=106
'|='=107
'^='=108
'%='=109
'<<='=110
'>>='=111
'>>>='=112
'@'=117
'...'=118
