import java.text.SimpleDateFormat

apply plugin:'java'
repositories {
  mavenCentral()
}
dependencies {
  testCompile 'junit:junit:4.12'
}

apply from:"../gradle/maven-publish.gradle"

processResources {
  from("src/main/resources"){
    include 'kalang/lang/runtime.properties'
    expand  version: project.version,
            buildtime: new Date().getTime()
  }
}